C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\appsettings.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.exe
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\ref\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Model.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Service.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Model.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Service.pdb
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\appsettings.Development.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\appsettings.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.exe
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.deps.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.runtimeconfig.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.pdb
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Model.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Service.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Model.pdb
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Service.pdb
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Api.props
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api.props
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.pack.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.build.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.development.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\refint\Api.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.pdb
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\ref\Api.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Drawing.Common.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Security.Permissions.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\appsettings.Development.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\appsettings.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.exe
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.deps.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.runtimeconfig.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.pdb
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Drawing.Common.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Security.Permissions.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Model.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Service.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Model.pdb
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\bin\Debug\net6.0\Service.pdb
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets\msbuild.Api.Microsoft.AspNetCore.StaticWebAssets.props
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Api.props
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Api.props
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Api.props
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.pack.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.build.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.development.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\refint\Api.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.pdb
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Api\obj\Debug\net6.0\ref\Api.dll
