C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Api.exe
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Api.deps.json
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.json
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Api.runtimeconfig.dev.json
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Api.pdb
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.csproj.AssemblyReference.cache
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfoInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.AssemblyInfo.cs
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.csproj.CoreCompileInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\staticwebassets\Api.StaticWebAssets.Manifest.cache
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.RazorTargetAssemblyInfo.cache
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.pdb
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.genruntimeconfig.cache
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Modelo.dll
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Servicio.dll
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Servicio.pdb
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\bin\Debug\netcoreapp3.1\Modelo.pdb
C:\Users\abaez009\Desktop\TUP\Clase 7 - 03-05\ApicacionWeb\Api\obj\Debug\netcoreapp3.1\Api.csproj.CopyComplete
