C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.deps.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\refint\Model.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\ref\Model.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.deps.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.pdb
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\refint\Model.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.pdb
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\ref\Model.dll
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.runtimeconfig.json
D:\TUP\Clase 8 - 10-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.genruntimeconfig.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.deps.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.runtimeconfig.json
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.pdb
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\refint\Model.dll
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.pdb
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.genruntimeconfig.cache
D:\TUP\Clase 10 - 24-05\AplicacionWEB\Model\obj\Debug\net6.0\ref\Model.dll
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.deps.json
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.runtimeconfig.json
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.dll
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\bin\Debug\net6.0\Model.pdb
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.csproj.AssemblyReference.cache
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.GeneratedMSBuildEditorConfig.editorconfig
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.AssemblyInfoInputs.cache
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.AssemblyInfo.cs
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.csproj.CoreCompileInputs.cache
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.dll
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\refint\Model.dll
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.pdb
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\Model.genruntimeconfig.cache
D:\TUP\Clase 11 - 31-05\AplicacionWEB\Model\obj\Debug\net6.0\ref\Model.dll
