C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\bin\Debug\net6.0\Service.deps.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\bin\Debug\net6.0\Service.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\bin\Debug\net6.0\Service.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\bin\Debug\net6.0\Model.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\bin\Debug\net6.0\Model.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\Service.csproj.CopyComplete
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\Service.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\refint\Service.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\Service.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Service\obj\Debug\net6.0\ref\Service.dll
