C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\appsettings.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.exe
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.deps.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.runtimeconfig.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Api.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.AssemblyReference.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.AssemblyInfoInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.AssemblyInfo.cs
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.CoreCompileInputs.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\scopedcss\bundle\Api.styles.css
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.csproj.CopyComplete
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\refint\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\Api.genruntimeconfig.cache
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\obj\Debug\net6.0\ref\Api.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Model.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Service.dll
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Model.pdb
C:\Users\abaez009\Desktop\TUP\Clase 8 - 10-05\AplicacionWEB\Api\bin\Debug\net6.0\Service.pdb
